<%@ Master Language="VB" CodeFile="MainChild.master.vb" Inherits="Main" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">


    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
       
    <link rel="stylesheet" type="text/css" href="<%= App.Value("siteUrl") %>css/styles.css" />
    <link rel="stylesheet" type="text/css" href="<%= App.Value("siteUrl") %>css/Commen.css" />
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Roboto+Slab:400,300,700,100' rel='stylesheet' type='text/css' />

    <script type="text/javascript" src="<%= App.Value("siteUrl") %>js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="<%= App.Value("siteUrl") %>js/jquery.cycle.all.js"></script>
    
    <script src="<%=  app.Value("siteUrl")  %>js/popupjs.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.homeSlider').cycle({
                fx: 'fade',
                sync: 'true',
                timeout: 3000
            });
            //$(".addQut").click(function () {
            //    $.notifyBar({ cssClass: "success", html: "Product Added Successfully" });
            //});
        });
    </script>


    <script type="text/javascript">


        function hidedata() {

            document.getElementById('dvuname').style.display = 'none';
            document.getElementById('dvpass').style.display = 'none';
            document.getElementById('dvsubmit').style.display = 'none';
            document.getElementById('dvsentmail').style.display = '';
            document.getElementById('dvforgot').style.display = '';
            document.getElementById('dvlink').style.display = 'none';
        }

        function showdata() {

            document.getElementById('dvuname').style.display = '';
            document.getElementById('dvpass').style.display = '';
            document.getElementById('dvsubmit').style.display = '';
            document.getElementById('dvsentmail').style.display = 'none';
            document.getElementById('dvforgot').style.display = 'none';
            document.getElementById('dvlink').style.display = '';
        }

        function ESCclose(evt) {

            if (evt.keyCode == 27)

                Popup.hide('dvlogin');

        }

    </script>

    <link rel="Shortcut Icon" href="<%= App.Value("siteUrl") %>kymfavicon.png" />
    <link rel="icon" href="<%= App.Value("siteUrl") %>kymfavicon.png" type="image/x-icon" />
    <style type="text/css">
        <!--
        #container {
            width: 150px;
            height: 70px;
            border: 1px solid #EA691B;
            border-radius: 10px;
            overflow: hidden;
            margin-left: 0px;
        }

            #container iframe {
                width: 150px;
                height: 70px;
                border: 0 solid;
            }
        -->
    </style>
    <style>
        #footer1 {
            background-color: #676767;
            color: #fff;
            padding: 7px 0;
            text-align: center;
            width: 100%;
        }
    </style>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js , ga );

  ga('create', 'UA-56973556-1', 'auto');
  ga('send', 'pageview');

</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" />
        <footer id="footer1" class="cf">
        <div class="wrapper">
            <table runat="server" id="tdNotLogin" style="float: right;">
                                <tr>
                                    <td><a class="buttonone" href="<%= App.Value("siteUrl") %>Registration.aspx">Register&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
                                    <td><a href="#" class="buttonone" onclick="Popup.showModal('dvlogin');return showdata();return false;">
                                        <span>Log In</span> </a></td>
                                </tr>
                            </table>
                            <table runat="server" id="tdLogin" style="float: right;">
                                <tr>
                                    <td><span id="spnUsername" runat="server"></span></td>
                                             <td><a   href="<%= App.Value("siteUrl") %>Earnmoney.aspx">&nbsp;&nbsp;&nbsp;&nbsp;Earn Money&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
                                    <td><a   href="<%= App.Value("siteUrl") %>MyAccount.aspx">&nbsp;&nbsp;&nbsp;&nbsp;My account&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
                                    <td><a   href="<%= App.Value("siteUrl") %>MyOrder.aspx">My Order&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
                                    <td>
                                        <asp:LinkButton Text="Log Out"   ID="lnkLogout" runat="server" /></td>
                                </tr>
                            </table>

        </div>

    </footer>
        <div class="wrapper">
            <!-- Stare Header -->

            <header class="header cf">
            <a href="<%= app.Value("siteUrl") %>" class="logo">
                <img src="<%= app.Value("siteUrl") %>images/rajkotsupermarketlogo.png"></a>
            <div class="searchBox">
                 <asp:TextBox runat="server" ID="txtSearch"  AutoPostBack="true" class="inputText" AutoCompleteType="Disabled"  AutoComplete="off"
                                 />
                 <cc1:AutoCompleteExtender ID="txtSearchBox_AutoCompleteExtender" TargetControlID="txtSearch"
                                                                            runat="server" DelimiterCharacters="" Enabled="True" ServicePath="~/webHandler/Autocomplete.asmx"
                                                                            ServiceMethod="productSearch" CompletionListCssClass="AutoExtender" CompletionListItemCssClass="AutoExtenderList"
                                                                            CompletionListHighlightedItemCssClass="AutoExtenderHighlight" CompletionListElementID="divwidth"
                                                                            CompletionInterval="0" ShowOnlyCurrentWordInCompletionListItem="true" CompletionSetCount="15">
                                                                        </cc1:AutoCompleteExtender>
                 <asp:Button ID="lnkSearch" Text="Search" class="submitBut" runat="server" />
            </div>
                <asp:Updatepanel runat="server">

                    <ContentTemplate>
                        <a href="<%= App.Value("siteUrl") %>Cart.aspx" >
            <div class="yourItems">  
                <div class="leftLine"></div>
                Your Basket
        <span class="basketItems" id="tdItemInCart" runat="server" type="ShopCartItems">0 items</span>
            </div></a>
                        </ContentTemplate>
                </asp:Updatepanel>
        </header>


            <div class="cf">
                <div class="mainNavigation">
                    <div class="manuBar">SHOP</div>
                    <nav class="menuNav">
                    <ul class="cf">
                           <asp:Repeater ID="rptrMainCat" runat="server">
                            <ItemTemplate>
                         <li><a href="<%= app.Value("siteUrl") %>Category/<%# Eval("Displayurl")%>"><%# Eval("Displayname")%> </a>
                            <asp:HiddenField ID="hndMainCat" runat="server" Value='<%# Eval("bintCategoryId") %>' />
                            <div class="dropdownBox">
                                <div class="dropdownBox-inner">
                                    <div class="dpHeading"><a href="<%= app.Value("siteUrl") %>Category/<%# Eval("Displayurl")%>"><%# Eval("Displayname")%></a></div>
                            <asp:Repeater ID="rptrSub" runat="server" >
                                <HeaderTemplate>
                                      
                                    <div class="column2">
                                        <ul>
                                </HeaderTemplate>
                                <ItemTemplate>
                                       <asp:HiddenField ID="hndSubCat" runat="server" Value='<%# Eval("bintCategoryId") %>' />
                            <li ><a href="<%= app.Value("siteUrl") %>SubCategory/<%# Eval("maincaturl") %>/<%# Eval("Displayurl")%>"><%# Eval("Displayname")%></a></li>
                                  <%--  <li <%#IIf(Convert.ToInt32(Eval("subcount")) = 0, "style='display:none'", " ")%> class="submenu"><span class="white-bg"></span>
                                                <a href="<%= app.Value("siteUrl") %>Category/<%# Eval("Displayurl")%>"><%# Eval("Displayname")%>
                                                    <img alt="arrow" src="<%= App.Value("siteUrl") %>images/ArrowOrange.png"></a>
                                         
                                        
                                                <asp:Repeater ID="rtpSuSUb" runat="server">
                                                    <HeaderTemplate>
                                                          <div class="subDropdown">
                                                    <ul>

                                                    </HeaderTemplate>
                                                    <ItemTemplate>

                                                           <li class="categoryName"><a href="<%= app.Value("siteUrl") %>SubCategory/<%# Eval("maincaturl") %>/<%# Eval("Displayurl")%>"><%# Eval("Displayname")%></a></li>
                                                    </ItemTemplate>
                                                    <FooterTemplate>
                                                        </ul>
                                                        </div>
                                                    </FooterTemplate>

                                                </asp:Repeater>

                                            </li>--%>
                                           
                           </ItemTemplate><FooterTemplate>
                                 </ul>
                                    </div>
                                    
                               </FooterTemplate>
                                </asp:Repeater>
                                      </div>
                                           <a class="categoryPic" href="#" style="width: 560px; height: 400px; background: url(<%= App.Value("siteUrl") %>userFiles/CategoryImage/<%# Eval("strphoto") %>) no-repeat right bottom;"></a>
                                     </div>  
                        </li></ItemTemplate>
                            </asp:Repeater>

                     
                    </ul>
                </nav>

                </div>

                <ul class="menu-2">
                    <asp:Repeater runat="server" ID="rptrMainTopExmenu">
                        <ItemTemplate>
                            <li><a href="#"><%# Eval("strGroupName") %></a>
                                <asp:HiddenField runat="server" ID="hdnTopX" Value='<%# Eval("bintGroupId")%>' />
                                <asp:Repeater runat="server" ID="rptrSubXmenu">
                                    <HeaderTemplate>
                                        <div class="subNav-2">
                                            <ul class="cf">
                                    </HeaderTemplate>
                                    <ItemTemplate>

                                        <li><a href="<%= app.Value("siteUrl") %>TopOffers.aspx?oid=<%# Eval("bintSectionId")%>&offer=<%# Eval("strSectionName")%>"><%# Eval("strSectionName") %></a></li>
                                       

                                    </ItemTemplate>
                                    <FooterTemplate>
                                        </ul>
                        </div>
                                    </FooterTemplate>
                                </asp:Repeater>
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>





                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer id="footer" class="cf">
       <%-- <ul class="cf">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Category</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">Contact</a></li>
        </ul>--%>
                 <asp:Literal Text="" ID="ltrlPageBottom"  runat="server" />
        <p>
            &copy; 2014 Rajkot Supermarket. All Rights Reserved.<br>
            Site Design &amp; Develop by : <a target="_blank" href="http://whitepearl.biz/">White Pearl IT Solution</a>
        </p>
    </footer>





            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <div class="login" id="dvlogin" style="display: none;">
                        <asp:Panel ID="Panel1" runat="server" DefaultButton="btnSave">
                            <div class="login_content">
                                <div class="login_header" style="text-align: left">
                                    <span style="display: block; color: #1061AF; float: left;">Login</span> <a href="#"
                                        onclick="Popup.hide('dvlogin')" style="display: block; float: right; margin-right: 10px; padding: 5px; font-size: 12px; background: #1061AF; color: #FFFFFF; line-height: normal;">X</a>
                                </div>
                                <div class="login_content_row" id="dvuname">
                                    <div class="login_content_c1">
                                        User Name :
                                    </div>
                                    <div class="login_content_c2">
                                        <asp:TextBox ID="txtEmail" runat="server" CssClass="login_textfield"></asp:TextBox><span
                                            style="color: Red;"> *</span>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator10" runat="server" ControlToValidate="txtEmail"
                                            ErrorMessage="Please enter Email" SetFocusOnError="true" Display="None" ValidationGroup="login"></asp:RequiredFieldValidator>
                                    </div>
                                </div>
                                <div class="login_content_row" id="dvpass">
                                    <div class="login_content_c1">
                                        Password :
                                    </div>
                                    <div class="login_content_c2">
                                        <asp:TextBox ID="txtPassword" CssClass="login_textfield" runat="server" TextMode="Password"></asp:TextBox><span
                                            style="color: Red;"> *</span>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator11" runat="server" ControlToValidate="txtPassword"
                                            ErrorMessage="Please enter Password" SetFocusOnError="true" Display="None" ValidationGroup="login"></asp:RequiredFieldValidator>
                                    </div>
                                </div>
                                <div class="login_content_row" id="dvforgot" style="display: none;">
                                    <div class="login_content_c1">
                                        User Name :
                                    </div>
                                    <div class="login_content_c2">
                                        <asp:TextBox ID="txtforgotemail" runat="server" CssClass="login_textfield"></asp:TextBox><span
                                            style="color: Red;"> *</span>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtforgotemail"
                                            ErrorMessage="Please enter Email" SetFocusOnError="true" Display="None" ValidationGroup="forgot"></asp:RequiredFieldValidator>
                                        <asp:RegularExpressionValidator ID="RegularExpressionValidator1" ErrorMessage="Invalid Email Address"
                                            ControlToValidate="txtforgotemail" ValidationGroup="forgot" Display="None" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                                            runat="server" />
                                    </div>
                                </div>
                                <div class="login_content_row" id="dvsentmail" style="display: none;">
                                    <div class="login_content_c1">
                                        &nbsp;
                                    </div>
                                    <div class="login_content_c2">
                                        <div class="main_btn">
                                            <asp:Button ID="ImageButton1" ValidationGroup="forgot" class="buttonShort" Text="Submit"
                                                runat="server" />
                                            <asp:ValidationSummary ID="ValidationSummary1" ValidationGroup="forgot" runat="server"
                                                DisplayMode="List" ShowMessageBox="true" ShowSummary="false" />
                                        </div>
                                    </div>
                                </div>
                                <div class="login_content_row" id="dvsubmit">
                                    <div class="login_content_c1">
                                        &nbsp;
                                    </div>
                                    <div class="login_content_c2">
                                        <div class="main_btn">
                                            <asp:Button ID="btnSave" ValidationGroup="login" class="buttonShort" Text="Login" runat="server" />
                                            &nbsp;&nbsp;&nbsp;
                                    <asp:Button Text="Register" ID="btnReg" class="buttonShort" runat="server" CausesValidation="false" />
                                            <asp:ValidationSummary ID="val12" ValidationGroup="login" runat="server" DisplayMode="List"
                                                ShowMessageBox="true" ShowSummary="false" />
                                        </div>
                                    </div>
                                </div>
                                <div class="login_content_row" id="dvlink">
                                    <div class="login_content_c1">
                                        &nbsp;
                                    </div>
                                    <div class="login_content_c2">
                                        <a href="#" style="color: #1061AF;" onclick="javascript:return hidedata();return false;">Forgot Password?</a>
                                    </div>
                                </div>
                            </div>
                        </asp:Panel>
                    </div>
                </ContentTemplate>
                <Triggers>
                    <asp:AsyncPostBackTrigger ControlID="btnSave" EventName="Click" />
                </Triggers>
            </asp:UpdatePanel>
    </form>
</body>
</html>
