<%@ Control Language="VB" AutoEventWireup="false" CodeFile="HomeRightSide.ascx.vb"
    Inherits="userControls_HomeRightSide" %>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="sub_menu_box_01">
                <tr>
                    <td class="sub_menu_title">
                        <span>How Do I ?</span>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="sub_menu_box_inner pad_left_100">
                            <tr>
                                <td align="left" valign="top">
                                    <a style="font-size: 20px; padding-top: 10px;" href="http://epfindia.com/redirect_kycs.asp">
                                        Know My Claim Status</a> <a style="font-size: 20px; padding-top: 10px;" href="http://59.180.233.84/epf/member_balance/member_balance_office_select.phpk">
                                            Know My PF Balance</a> <a style="font-size: 20px; padding-top: 10px;" href="#">Know
                                                My Establishment</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <img src="<%= App.Value("siteUrl") %>images/spacer.gif" alt="" width="1" height="10">
        </td>
    </tr>
    <tr>
        <td>
            <a href="#" class="online_chat">Online Chat</a>
        </td>
    </tr>
    <tr>
        <td>
            <img src="<%= App.Value("siteUrl") %>images/spacer.gif" alt="" width="1" height="10">
        </td>
    </tr>
    <tr>
        <td>
            <a href="#" class="office_locator">Office Locator</a>
        </td>
    </tr>
    <tr>
        <td>
            <img src="<%= App.Value("siteUrl") %>images/spacer.gif" alt="" width="1" height="10">
        </td>
    </tr>
    <tr>
        <td>
            <a href="mailto:ro.ahmedabad@epfindia.gov.in" class=" ">
                <img src="<%= App.Value("siteUrl") %>images/meet-the-commisionr1.jpg" /></a>
        </td>
    </tr>
    <tr>
        <td>
            &nbsp;
        </td>
    </tr>
</table>
