<%@ Control Language="VB" AutoEventWireup="false" CodeFile="Html.ascx.vb" Inherits="userControls_Html" %>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="98%" style=" min-height:300px;">
                <tr>
                    <td valign="top">
                        <span id="tdContent" runat="server" style="padding-top: 10px; vertical-align: top;">
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
