<%@ Master Language="VB" CodeFile="AdminMaster1.master.vb" Inherits="admin_AdminMaster" %>

<%@ Register Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Rajkot Supermarket Admin Panel</title>
    <%--   <link rel="shortcut icon" href="<%# App.Value("siteUrl") %>favicon.ico" />--%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet"  type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600"
        rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet"  type="text/css" />
    <link href="css/style.css" rel="stylesheet"  type="text/css" />
    <link href="css/pages/dashboard.css"  type="text/css" />
    <link href="css/Oldstyle.css" rel="stylesheet" type="text/css" />
    <script src="js/general.js" type="text/javascript"></script>
    <script src="js/jquery.js" type="text/javascript"></script>
    <style type="text/css">
    .shortcuts {
	text-align: center;	
}

.shortcuts .shortcut { 
	width: 22.50%;
	display: inline-block;
	padding: 12px 0;
	margin: 0 .9% 1em;
	vertical-align: top;	
	
	text-decoration: none;
	
	background: #f9f6f1;
	
	border-radius: 5px;
}

.shortcuts .shortcut .shortcut-icon {
	margin-top: .25em;
	margin-bottom: .25em;
	
	font-size: 32px;
	color: #545454;
}

.shortcuts .shortcut:hover {
	background: #7E71B1;
}

.shortcuts .shortcut:hover span{
	color: #fff;
}

.shortcuts .shortcut:hover .shortcut-icon {
	color: #fff;
}

.shortcuts .shortcut-label {
	display: block;
	
	font-weight: 400;
	color: #545454;
}

    
    </style>
<%--    <script src="js/custom.js" type="text/javascript"></script>--%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:scriptmanager id="ScriptManager1" runat="server">
        </asp:scriptmanager>

        <!-- #header ends -->
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                        class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </a><a class="brand" target="_blank" href="http://rajkotsupermarket.com/">Rajkot Supermarket</a>
                    <div class="nav-collapse">
                        <ul class="nav pull-right">

                            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                class="icon-user"></i><span id="aUserName" runat="server"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="ChangePassword.aspx">Change Password</a></li>
                                    <li>
                                        <asp:linkbutton id="lnkLogout" causesvalidation="false" text="logout" runat="server" />
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!-- /container -->
            </div>
            <!-- /navbar-inner -->
        </div>
        <!-- /navbar -->
        <div class="subnavbar">
            <div class="subnavbar-inner">
                <div class="container">
                    <ul class="mainnav">
                        <li><a href="Home.aspx"><i class="icon-home"></i><span>Home</span> </a></li>
                        <li><a href="PageList.aspx"><i class="icon-file"></i><span>Content Page</span> </a>
                        </li>
                        <li><a href="MenuList.aspx"><i class="icon-list"></i><span>Website Menu</span> </a>
                        </li>
                        <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-long-arrow-down"></i><span>Master</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="StateList.aspx">City</a></li>
                                <li><a href="CityList.aspx">Area</a></li>
                                <li><a href="AreaList.aspx">Sub Area</a></li>
                                <li><a href="CategoryList.aspx">Category</a></li>
                                <li><a href="BrandMasterList.aspx">Brand</a></li>

                                <li><a href="BannerList.aspx">Banner Master</a></li>
                                <li><a href="AdverstigeList.aspx">Advertise Master</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-long-arrow-down"></i><span>Other Master</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">


                                <li><a href="GroupMaster.aspx">Group Master</a></li>
                                <li><a href="SectionMaster.aspx">Section Master</a></li>

                                <li><a href="Group_Section_Book_Mapping.aspx">Group Section product Add Master</a></li>
                            </ul>
                        </li>
                        <li><a href="ProductItemManage.aspx"><i class="icon-list-alt"></i><span>Product</span> </a>
                        </li>
                        <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="icon-shopping-cart "></i><span>Order</span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li runat="server" id="li5"><a href="OrderList.aspx?Mode=S">Success Order</a> </li>
                                <li runat="server" id="li1"><a href="OrderList.aspx?Mode=F">Fail Order</a>
                            </ul>
                        </li>
                        <li><a href="NotificationEmailTemplateList.aspx"><i class="icon-envelope-alt"></i><span>Notification Email</span> </a></li>

                    </ul>
                </div>
                <!-- /container -->
            </div>
            <!-- /subnavbar-inner -->
        </div>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
                </asp:contentplaceholder>
        <div class="footer">
            <div class="footer-inner">
                <div class="container">
                    <div class="row">
                        <div class="span12">
                            &copy; 2014 <a target="_blank" href="http://Whitepearl.biz/">Whitepearl.biz</a>.
                        </div>
                        <!-- /span12 -->
                    </div>
                    <!-- /row -->
                </div>
                <!-- /container -->
            </div>
            <!-- /footer-inner -->
        </div>
    </form>
</body>
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js/excanvas.min.js" type="text/javascript"></script>
<script src="js/chart.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/base.js" type="text/javascript"></script>
<script type="text/javascript">
    

    var lineChartData = {
        labels: ["January", "February", "March", "April", "May", "June", "July"],
        datasets: [
				{
				    fillColor: "rgba(220,220,220,0.5)",
				    strokeColor: "rgba(220,220,220,1)",
				    pointColor: "rgba(220,220,220,1)",
				    pointStrokeColor: "#fff",
				    data: [65, 59, 90, 81, 56, 55, 40]
				},
				{
				    fillColor: "rgba(151,187,205,0.5)",
				    strokeColor: "rgba(151,187,205,1)",
				    pointColor: "rgba(151,187,205,1)",
				    pointStrokeColor: "#fff",
				    data: [28, 48, 40, 19, 96, 27, 100]
				}
        ]

    }

    var myLine = new Chart(document.getElementById("area-chart").getContext("2d")).Line(lineChartData);


    var barChartData = {
        labels: ["January", "February", "March", "April", "May", "June", "July"],
        datasets: [
				{
				    fillColor: "rgba(220,220,220,0.5)",
				    strokeColor: "rgba(220,220,220,1)",
				    data: [65, 59, 90, 81, 56, 55, 40]
				},
				{
				    fillColor: "rgba(151,187,205,0.5)",
				    strokeColor: "rgba(151,187,205,1)",
				    data: [28, 48, 40, 19, 96, 27, 100]
				}
        ]

    }

    var myLine = new Chart(document.getElementById("bar-chart").getContext("2d")).Bar(barChartData);

   
</script>
</form>
</body>
</html>
